<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        #navbarSupportedContent {
           
            font-size: 110%;
        }
        
        ul li:hover {
            color:rgb(75, 7, 7);
        }
        body {
            background:url(earth.jpg);
            color: rgb(36,34,34);

        }
        .h2 {
          
          margin-left: 25%;
          /* margin-top: 50%; */
          transition: 02.50s;
          cursor: pointer;
        }
        .h2 span {
         margin-top: 30%;
          font-size: 300%;
          font-weight: bold;
          animation-name: glow;
          animation-timing-function: ease-in-out;
          animation-duration: 4s;
          animation-iteration-count: infinite;
        }
        .h2 span:nth-child(1) {
          animation-delay: 0.25s;
        }
        .h2 span:nth-child(2) {
          animation-delay: 0.50s;
        }
        .h2 span:nth-child(3) {
          animation-delay: 0.75s;
        }
        .h2 span:nth-child(4) {
          animation-delay: 0.100s;
        }
        .h2 span:nth-child(5) {
          animation-delay: 1.25s;
        }
        .h2 span:nth-child(6) {
          animation-delay: 1.50s;
        }
        .h2 span:nth-child(7) {
          animation-delay: 1.75s;
        }
        .h2 span:nth-child(8) {
          animation-delay: 2s;
        }
        .h2 span:nth-child(9) {
          animation-delay: 2.25s;
        }
        .h2 span:nth-child(10) {
          animation-delay: 2.50s;
        }
        @keyframes glow {
          0%,100% {
            color:rgb(223, 223, 71);
            text-shadow: 0 0 20px white,0 0 50px,0 0 150px;
          }
          50%,55% {
            color: black;
            text-shadow: none;
          }
        }

        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top bg-light">
        <div class="container-fluid">
          <a class="navbar-brand display-6 fw-bolder text-success" href="navbar.html">PLANET HUB</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end ps-5 pe-5 fw-bold" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="navbar.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="navregister.html">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>

      
        <br><br><br><br><br><br><br><br>
    <div class="h2">
      <span>P</span>
      <span>L</span>
      <span>A</span>
      <span>N</span>
      <span>E</span>
      <span>T</span>
      <span>&nbsp;</span>
      <span>H</span>
      <span>U</span>
      <span>B</span>
    </div>
</body>
</html>